# SourceSchemaParser

./: README.md  SourceSchemaParser.sln  appveyor.yml  azure-pipelines.yml  default.ps1
SourceSchemaParser/: AutoMapperConfiguration.cs  SchemaFactory.cs  SchemaItem.cs  SchemaItemTool.cs  SchemaItemToolUsage.cs  SourceSchemaParser.csproj  SourceSchemaParser.nuspec  SourceSchemaParser.sln  packages.config
SourceSchemaParser/Dota2/: DotaAbilitySchemaItem.cs  DotaAbilitySpecialSchemaItem.cs  DotaAttackType.cs  DotaDamageType.cs  DotaEnumType.cs  DotaHero.cs  DotaHeroAbilityBehaviorType.cs  DotaHeroAbilityType.cs  DotaHeroPrimaryAttributeType.cs  DotaHeroSchemaItem.cs  DotaItemAbilitySchemaItem.cs  DotaItemBuildGroupSchemaItem.cs  DotaItemBuildSchemaItem.cs  DotaItemDeclarationType.cs  DotaItemDisassembleType.cs  DotaItemShareabilityType.cs  DotaLeague.cs  DotaSchema.cs  DotaSchemaContainer.cs  DotaSchemaItem.cs  DotaSchemaItemAutograph.cs  DotaSchemaItemLeague.cs  DotaSchemaItemSet.cs  DotaSchemaItemTool.cs  DotaSchemaItemToolUsage.cs  DotaSpellImmunityType.cs  DotaTeamType.cs  DotaUnitTargetFlag.cs  DotaUnitTargetTeamType.cs  DotaUnitTargetType.cs  SchemaStringExtensions.cs
SourceSchemaParser/JsonConverters/: DateTimeJsonConverter.cs  DotaAbilitySpecialSchemaItemJsonConverter.cs  DotaItemBuildGroupSchemaItemJsonConverter.cs  DotaSchemHeroItemToDotaHeroJsonConverter.cs  DotaSchemaColorJsonConverter.cs  DotaSchemaItemAutographsJsonConverter.cs  DotaSchemaItemBundleJsonConverter.cs  DotaSchemaItemCreationDateJsonConverter.cs  DotaSchemaItemPriceJsonConverter.cs  DotaSchemaItemSetItemsJsonConverter.cs  DotaSchemaItemSetJsonConverter.cs  DotaSchemaItemsJsonConverter.cs  DotaSchemaPrefabJsonConverter.cs  DotaSchemaQualityJsonConverter.cs  DotaSchemaRarityJsonConverter.cs  (+9 more)
src/: SourceSchemaParser.sln
src/SourceSchemaParser/: AutoMapperConfiguration.cs  DotaSchemaMapperProfile.cs  ISchemaParser.cs  SchemaFactory.cs  SchemaLanguageToken.cs  SchemaParser.cs  SourceSchemaParser.csproj  project.json  project.lock.json
src/SourceSchemaParser/DOTA2/: DotaAbilitySpecialSchemaItem.cs  DotaHeroSchemaItem.cs  DotaItemAbilitySchemaItem.cs  DotaItemBuildGroupSchemaItem.cs  DotaLeague.cs  DotaSchemaContainer.cs  DotaSchemaItem.cs  DotaSchemaItemSet.cs  DotaSchemaItemTool.cs
src/SourceSchemaParser/JsonConverters/: DateTimeJsonConverter.cs  DotaAbilitySpecialSchemaItemJsonConverter.cs  DotaItemBuildGroupSchemaItemJsonConverter.cs  DotaSchemaColorJsonConverter.cs  DotaSchemaItemAutographsJsonConverter.cs  DotaSchemaItemBundleJsonConverter.cs  DotaSchemaItemCreationDateJsonConverter.cs  DotaSchemaItemPriceJsonConverter.cs  DotaSchemaItemSetItemsJsonConverter.cs  DotaSchemaItemSetJsonConverter.cs  DotaSchemaItemStaticAttributeJsonConverter.cs  DotaSchemaItemsJsonConverter.cs  DotaSchemaPrefabJsonConverter.cs  DotaSchemaQualityJsonConverter.cs  DotaSchemaRarityJsonConverter.cs  DotaSchemaUsedByHeroesJsonConverter.cs  SchemaItemToDotaAbilityJsonConverter.cs  SchemaItemToDotaHeroJsonConverter.cs  SchemaItemToDotaItemAbilityJsonConverter.cs  SchemaItemToolUsageAdminToBoolJsonConverter.cs  SchemaItemsToDotaLeaguesJsonConverter.cs  SchemaLanguageTokensJsonConverter.cs  StringToBoolJsonConverter.cs  StringToNullableBoolJsonConverter.cs
src/SourceSchemaParser/Properties/: AssemblyInfo.cs
src/SourceSchemaParser/Utilities/: IVDFConvert.cs  ServiceCollectionExtensions.cs  VDFConvert.cs  VKeyValueCollection.cs  VRootTokenJsonConverter.cs  VToken.cs
(+16 files in other folders)
