<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parses Valve Source Engine game schema files into easy to use object oriented structures.</Description>
    <VersionPrefix>3.1.2</VersionPrefix>
    <Authors>Justin Skiles</Authors>
    <AssemblyName>SourceSchemaParser</AssemblyName>
    <PackageId>SourceSchemaParser</PackageId>
    <PackageProjectUrl>https://github.com/babelshift/SourceSchemaParser</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="SteamWebAPI2" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

</Project>
