<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parses Valve Source Engine game schema files into easy to use object oriented structures.</Description>
    <VersionPrefix>2.0.3</VersionPrefix>
    <Authors>Justin Skiles</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SourceSchemaParser</AssemblyName>
    <PackageId>SourceSchemaParser</PackageId>
    <PackageProjectUrl>https://github.com/babelshift/SourceSchemaParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/babelshift/SourceSchemaParser/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="SteamWebAPI2" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
